; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1-debug]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = default.csv
build_type = debug
monitor_speed = 115200
lib_deps = 
  bblanchon/ArduinoJson
  stevemarple/IniFile
;  madhephaestus/ESP32Servo
  
build_flags =
    -DDEBUG_BUILD
    -DCORE_DEBUG_LEVEL=3
;	0 – None
;	1 – Error
;	2 – Warn
;	3 – Info
;	4 – Debug
;	5 – Verbose

[env:esp32doit-devkit-v1-release]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = default.csv
build_type = release
monitor_speed = 115200
lib_deps = 
  bblanchon/ArduinoJson
  stevemarple/IniFile
;  madhephaestus/ESP32Servo
  
build_flags =
    -DRELEASE_BUILD
    -DCORE_DEBUG_LEVEL=1

